{
    "id": "upcyclers-platform-pwa",
    "start_url": "./index.html",
    "name": "Upcyclers Platform Lite",
    "short_name": "Upcyclers",
    "description": "Platform jual beli barang rongsok",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1d9625",
    "icons": [
        {
            "src": "/icons/icon512_maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon512_rounded.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}